CheckPlus GUI Revision 1.0

#ToolName = Concept
DESIGN 
COMPILED_FILE_DIR 
RULE_SEARCH_PATH 
MAX_MSG_COUNT 
CONFIG_NAME 
DEPENDENCY 
DUMP_DEPINFO 
VERBOSE 
ENVIRONMENT 
EDITOR 
BROWSER @EndOfTool

#ToolName = Composer
DESIGN digital_lib : inv : schematic :
VIEWLIST schematic
COMPILED_FILE_DIR SAME
FLATTEN N
SWITCH_VIEW_LIST 
STOP_VIEW_LIST 
SKILL_SEARCH_PATH 
RULE_SEARCH_PATH /classapps/Cadence/tools/checkplus/composer/rules
MAX_MSG_COUNT 200
VERBOSE 0
ENVIRONMENT Schematic
EDITOR 2
BROWSER 1 /classapps/Cadence/tools/checkplus/composer/rules/electrical_checks.rle 0 1
1 /classapps/Cadence/tools/checkplus/composer/rules/name_checks.rle 0 0
1 /classapps/Cadence/tools/checkplus/composer/rules/property_checks.rle 0 0
@EndOfTool

#ToolName = Verilog
FL_NAME 
UNIT 
COMPILED_FILE_DIR 
RULE_SEARCH_PATH 
DEPENDENCY 
DUMP_DEPINFO 
VERBOSE 
MAX_MSG_COUNT 
REF_FILES 
REF_DIR 
VL_OPTIONS 
HIER 
EDITOR 
BROWSER @EndOfTool
