[fourEval]
Baseband=off
By=
From=
Signal=foureval(v(\"/vout\" ?result \"ac\"))
To=

[freq]
Edge%20Type=rising
Plot%20vs.=time
Signal=freq(v(\"/Carrier_out\" ?result \"tran\") \"rising\" ?xName \"time\" ?mode \"user\" ?threshold 2.5)
Threshold%20Mode=user
User%20Threshold%20Value=5.0
