### Cadence Environment Variables
export CDSROOT=/opt/cadence/installs
export CDS_LIC_FILE=1700@cadencelic.eng.umd.edu
#export CDS_LIC_FILE=5280@license5.umbc.edu
export CDS_AUTO_64BIT=ALL

### IC6.1.8
export CDSDIR=$CDSROOT/IC618
export SKIP_CDS_DIALOG=TRUE
CADPATH=.:$CDSDIR/tools/bin:$CDSDIR/tools/dfII/bin

### SPECTRE Simulation Tools
export SPECTREHOME=$CDSROOT/SPECTRE191
export CDS_rfExamples='cds_root icms'
export CDS_Netlisting_Mode="Analog"
CADPATH=$SPECTREHOME/bin:$SPECTREHOME/tools/dfII/bin:$CADPATH

###EXPORT TOOL PATHS
export PATH=$CADPATH:$PATH

### NCSU CDK
export CDK_DIR=./ncsu-cdk-1.6.0


